
REACT_APP_API_URL=https://18.219.178.49:8000
REACT_APP_RE_CAPTCHA_KEY="6Lfs0AMcAAAAAGEI-1FsCpFnXnpmzJsnRYBxc5g9"
REACT_APP_FLINKS_URL="https://financethat-iframe.private.fin.ag/?demo=true&redirectUrl=https://flinks.com/contact/thank-you&innerRedirect=true&theme=light&consentEnable=true&customerName=FinTech&backgroundColor=f7f7f7&foregroundColor1=000000&desktopLayout=true&headerEnable=false&institutionFilterEnable=true"