SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV='production'
REACT_APP_GOOGLE_API_KEY='AIzaSyBDXs8HHpZSRxd1vJapwzON64a_vmjpn_4'
REACT_APP_FACEBOOK_CLIENT_ID='698683664002568'
REACT_APP_FACEBOOK_SECRET_KEY='f6b8475c2173c5ba0727eb610abf7c7b'
REACT_APP_GOOGLE_CLIENT_ID='556513539333-qv3evm509ai52a5vlndofcddnrcqd27l.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET_KEY='h5tIIBlx0rqurIN_AgKIPXhx'
REACT_APP_CHAT_API_KEY='AIzaSyAF2rAQb5MGlO6sOFKqp4oQpYM1-6b6BtM'
REACT_APP_CHAT_AUTH_DOMAIN='financethat-chat.firebaseapp.com'
REACT_APP_CHAT_URL= "https://financethat-chat-default-rtdb.firebaseio.com"
REACT_APP_CHAT_PROJECT_ID='financethat-chat'
REACT_APP_CHAT_STORAGE_BUCKET='financethat-chat.appspot.com'
REACT_APP_CHAT_MESSAGING_ID='487550246792'
REACT_APP_CHAT_APP_ID='1:487550246792:web:329a8905b4ec176ad5243d'
REACT_APP_CHAT_MEASURMENT_ID='G-MKE7M9TQP4'
REACT_APP_IP_LOOKUP_KEY=R4En7m6LUvzFyqUNoIlB
REACT_APP_STRIPE_PUBLIC_KEY="pk_live_fH8Lqa9MpfdoA73xqgyqIrwh00aF4RMpu4"
#REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51GuJuNLUX1TNWvb0ZJwCYps1kqWvvakfGbZg9nazir7X6ljyVhZj3hshS4als0h7zExPH4BfkSl9Ju8OWZ0IuJer00NG1TWxIq"
REACT_APP_PAYPAL_CLIENT="AUS97tloX9sHh6ZqfH2QFdHT00Mo5hKJyORdvuhcMNXUjSbdZl18FXn-UhB5GGyw6VHvF_dm4mDRG4W9"
REACT_APP_PAYPAL_SECRET="EPYZtFyffg61Qa1b0At11IZTfCEo42PmsfFS-CWGqsw-kf2p0gshusj1Yonai9dTfTQZs_2n5GfWidvC"
#REACT_APP_PAYPAL_CLIENT="AdScEs7Ax_SRP0Hl7hSkgKPccNqwFxWAH9rO6DoMNd9I3REsMzFiM2a--a_TG_FjOtUoLPBJZ5AtjqkI"
#REACT_APP_PAYPAL_SECRET="EM2RnOeTRCzWI8ofGUdx9zXSjYnJxdlVFg5UqbihDCkD93iJqlsuR1mrcPD0qdEYi9suRFf4Oqa9z8wC"
REACT_APP_GOOGLE_GEOCODE_KEY="AIzaSyBDXs8HHpZSRxd1vJapwzON64a_vmjpn_4"
REACT_APP_JUMIO_USER_NAME="31fbe50c-7f4b-4a5f-9448-b82f305227bb"
REACT_APP_JUMIO_PASSWORD="aLCvlu9mDwqhttt5rDe6aIReMViFYriq"
#REACT_APP_RE_CAPTCHA_KEY="6LeNWvUZAAAAADMJcWNXRULmvGK3RW6ZUPqt6K-4"
#REACT_APP_RE_CAPTCHA_KEY="6Lfs0AMcAAAAAGEI-1FsCpFnXnpmzJsnRYBxc5g9"
#HTTPS=true
#HOST='demo.financethat.ca'